# VerifyBot

./: .all-contributorsrc  .dockerignore  .env.example  .gitignore  .yarnrc.yml  CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  renovate.json  shell.nix  start.sh  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json  tsup.config.ts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  docker-publish.yml
prisma/: schema.prisma
src/: config.ts  index.ts  tsconfig.json
src/VerifyBot/: .gitignore  VerifyBot.sln
src/VerifyBot/VerifyBot/: Program.cs  Startup.cs  VerifyBot.csproj  appsettings.json
src/VerifyBot/VerifyBot/DBSchema/: verifyBot.sql
src/VerifyBot/VerifyBot/Services/DiscordBot/: DiscordBot.cs  SlashCommandHandler.cs
src/VerifyBot/VerifyBot/Services/DiscordBot/Commands/: ICommand.cs  VerifyCodeCommand.cs  VerifyCommand.cs
src/VerifyBot/VerifyBot/Services/DiscordBot/Configuration/: DiscordBotOptions.cs  DiscordBotOptionsValidation.cs
src/VerifyBot/VerifyBot/Services/DiscordBot/Helpers/: ServicesConfiguration.cs
src/VerifyBot/VerifyBot/Services/Email/: IEmailService.cs
src/VerifyBot/VerifyBot/Services/Email/Smtp/: SmtpEmailService.cs
src/VerifyBot/VerifyBot/Services/Email/Smtp/Configuration/: SmtpEmailOptions.cs  SmtpEmailOptionsValidation.cs
src/VerifyBot/VerifyBot/Services/Email/Smtp/Helpers/: ServicesConfiguration.cs
src/VerifyBot/VerifyBot/Services/Storage/: IStorageService.cs  StorageService.cs
src/VerifyBot/VerifyBot/Services/Storage/Configuration/: StorageOptions.cs  StorageOptionsValidation.cs
src/VerifyBot/VerifyBot/Services/Storage/Helpers/: ServicesConfiguration.cs
src/VerifyBot/VerifyBot/Services/Storage/Models/: PendingVerification.cs
src/VerifyBot/VerifyBot/Services/Storage/MySql/: MySqlStorageService.cs
src/VerifyBot/VerifyBot/Services/Storage/MySql/Configuration/: MySqlStorageOptions.cs  MySqlStorageOptionsValidation.cs
src/VerifyBot/VerifyBot/Services/Storage/MySql/Helpers/: ServicesConfiguration.cs
src/VerifyBot/VerifyBot/Services/Storage/MySql/Models/: PendingVerification.cs  UsernameRecord.cs
src/VerifyBot/VerifyBot/Services/Storage/MySql/TableModels/: Guild.cs  PendingVerification.cs  User.cs  UsernameRecord.cs
src/VerifyBot/VerifyBot/Services/Translation/: HardCodedTranslator.cs  ITranslator.cs
src/VerifyBot/VerifyBot/Services/Translation/Exceptions/: TranslationNotFoundException.cs
src/VerifyBot/VerifyBot/Services/Translation/Helpers/: ServicesConfiguration.cs
src/VerifyBot/VerifyBot/Services/Verification/: VerificationService.cs
src/VerifyBot/VerifyBot/Services/Verification/Configuration/: VerificationOptions.cs  VerificationOptionsValidation.cs
src/VerifyBot/VerifyBot/Services/Verification/Helpers/: Base32.cs  ServicesConfiguration.cs
src/commands/: about.ts  downloaddata.ts  unverify.ts  verify.ts  verifycode.ts
src/lib/: Augements.d.ts  constants.ts  setup.ts  types.ts.ts  utils.ts
src/listeners/: chatInputCommandError.ts  guildBanAdd.ts  guildBanRemove.ts  guildCreate.ts  guildMemberAdd.ts  ready.ts
src/scheduled-tasks/: delete.ts  sync.ts
(+5 files in other folders)
