DiscordBot:Token=
DiscordBot:StatusText=

MySql:ConnectionString=
MySql:UsernamePublicKeyPath=
MySql:UsernameHashPepperB64=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

Verification:EmailPattern="^([a-z0-9]{1,30})@(ecs\\.|my)?(vuw|wgtn)\\.ac\\.nz$"
Verification:EmailUsernameMatchGroup=1
Verification:VerificationTokenExpiry=00:10:00

SmtpEmail:Host=
SmtpEmail:Port=25
SmtpEmail:UseSsl=false
SmtpEmail:FromAddress=
SmtpEmail:FromName=
SmtpEmail:SubjectTemplate="VerifyBot Discord Verification"
SmtpEmail:BodyTemplate="Hello,\n<br><br>\nSomebody is attempting to connect this email account with their Discord account.\n<br><br>\nIf you did not make this request, you can safely ignore and delete this email.\n<br>\nIf this was you, please send the following command to the VerifyBot Discord bot.\n<br><br>\n<b>/verify {token}</b>\n<br><br>\nThanks,<br>\nVerifyBot."
SmtpEmail:BodyIsHtml=true
